PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:<Sm%40522002>@myatlasclusteredu.ulekkk7.mongodb.net/devblog?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET=f98hsf9h3489fh9w8fh98hfwf
NODE_ENV=development
