PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:Sm%40522002@myatlasclusteredu.ulekkk7.mongodb.net/dev-blog?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET=some_long_secret_here
NODE_ENV=development
