PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:Sanchit2025@myatlasclusteredu.ulekkk7.mongodb.net/dev-blog?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET=abcdefghkdkkd
NODE_ENV=development
